%--------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[short title]{Selección de dominios proteicos para cálculo de similaridad entre clústeres de genes biosintéticos} % The short title appears at the bottom of every slide, the full title is only on the title page
%\subtitle{Subtitle}

\author[] {Mario Jardón}

\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{CCM \\
UNAM% Your institution for the title page
}
\date{\today} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}{}
    \titlepage
    

\end{frame}

\begin{frame}{Un clúster de genes biositntético (BGC) es una región del genoma que codifica un metabolito}
    
\begin{columns}
\column{0.5\textwidth}
\includegraphics[scale=0.1]{BGC.png}
\column{0.5\textwidth}
\begin{itemize}
    \item Un metabolito es un compuesto que participa del metabolismo
    
    \item El estudio bioquímico de los metabolitos se corresponde con el estudio de bioinformático de los BGCs correspondientes 
\end{itemize}
\end{columns}
    
    
\end{frame}
\begin{frame}{Automatizar la comparación de BGCs es parte fundamental de su estudio}
    

\begin{columns}
\column{0.5\textwidth}
\begin{center}
\includegraphics[scale=0.5]{red.png}

\includegraphics[scale=0.7]{gcf.png}

\end{center}
\column{0.5\textwidth}
\begin{itemize}
    \item Existen vías automáticas para identificarlos 

    \item La abundancia de datos y la ignorancia con respecto a ellos requiere métodos no supervisados como la clusterización
    %Clasificaciones
    %Predicciones
    \item Necesitamos nociones de similaridad o métrica
\end{itemize}
    
    \end{columns}
    
    
    
\end{frame}


\begin{frame}{Los dominios proteicos son regiones de una proteína que se autoestabilizan}
    \begin{columns}
    \column{0.5\textwidth}
    \begin{center}
    \includegraphics[scale=0.5]{1pkn.png}
    \end{center}
    \column{0.5\textwidth}
    
    \begin{itemize}
    \item Por extensión las regiones del genoma que las codifican se llaman a su vez dominios proteicos
    
    \item Por la importancia estructural de estos un BGC se puede entender como una sucesión de dominios proteicos (como lo puede ser de genes, de aminoácidos, de nucleótidos)
    %Por su importancia. estructural ...unidad de estudio comparar BGCs
    \end{itemize}
    \end{columns}
\end{frame}

\begin{frame}{En BigScape se hace una selección de dominios previa al cálculo de la similaridad de dos BGCs}


\begin{columns}
    \column{0.5\textwidth}
    \begin{center}   
    \includegraphics[]{glocal.png}
    \end{center}    
    \column{0.5\textwidth}
    
    \begin{itemize}
    \item En el modo global se toman todos los dominios.
    
    \item En el modo glocal desde un núcleo coincidente se extiende hacia un lado, calificando coincidencias y distancias 
    
    \item ¿Hay alguna alternativa?
\end{itemize}
\end{columns}

    %Existe alguna alternativa?
    %Problema de preprocesamiento de datos (por pares)
    
\end{frame}


\begin{frame}{Propuesta: ``Encajar" la sucesión más corta en la mayor}
    
    Cuando una dos sucesiones de dominios sean del mismo tipo, se busca la máxima subsucesión común, sin importar contigüidad. A partir de esta a lo largo de la mayor la mayor se escogen tantos dominios como sobren en los extremos de la menor, y todo lo intermedio. La menor se deja como tal. 
    
    \\\
    
    
    ['KS', 'KS\_C', 'KS\_Ce', 'AT', 'T/ACP', 'TE'] vs.

['Docking', 'KS', 'KS\_C', 'KS\_Ce', 'AT', 'DH', 'KR', 'T/ACP', 'KS', 'KS\_C', 'KS\_Ce', 'AT']

resulta en:

['KS', 'KS\_C', 'KS\_Ce', 'AT', 'T/ACP', 'TE']

['KS', 'KS\_C', 'KS\_Ce', 'AT', 'DH', 'KR', 'T/ACP', 'KS']


    
    %Las sucesiones relacionadas a proteínas 
    %Procurar no sobreestimar ni subestimar parecidos
    %Problema de preprocesamiento de datos (por pares)
    
    
\end{frame}

\begin{frame}{El dataset con el que se trabajó consistió en sucesiones de dominios proteicos de 4 bacterias}
    
    \begin{itemize}
        \item Desde unos archivos .gbks con bastante información, se obtuvieron tablas, finalmente cargadas como dataframes con una columna con sucesiones de dominios proteicos. 
    \end{itemize}
    
    
\begin{tabular}{lll}
\toprule
             BGC & CBP type &                                Domain architecture \\
\midrule
JCM4529.region02 &          lanthipeptide-class-i &                                        LANC\_like  \\
JCM4529.region02 &          lanthipeptide-class-i &                    Lant\_dehydr\_N \| Lant\_dehydr\_C  \\
JCM4529.region03 &                           NRPS &               TubC\_N \| C \| A \| CMeT \| T/ACP \| TE  \\
JCM4529.region03 &                           NRPS & T/ACP \| C \| A \| A\_C \| T/ACP \| C \| A \| A\_C \| T/A... \\
JCM4529.region03 &                           NRPS &                                          A \| A\_C  \\
\bottomrule
\end{tabular}



    %Datos ya bastante preprocesados desde archivos gbks
    %Tablas 
\end{frame}


\begin{frame}{Se hizo un código que de dos listas de dominios devuelve las selecciones correspondientes en forma de listas}
    
    \begin{itemize}
        
        \item El algoritmo se puso a prueba pareando una sucesión de un tipo (ej. NRPS) de un organismo con las sucesiones del mismo tipo de correspondientes a los otros tres organismos. 
        
        \item Las selecciones se imprimieron para su evaluación por un ojo experto. 
    \end{itemize}
    
    
    Fixed domain string


['C', 'A', 'A\_C', 'T/ACP', 'C', 'A', 'KR', 'T/ACP']

Domain selection of fixed domain string vs. each domain string of the same type

[['C', 'A'], ['TubC\_N', 'C', 'A']]

[['C', 'A', 'A\_C', 'T/ACP', 'C', 'A', 'KR', 'T/ACP'], ['C', 'A', 'A\_C', 'T/ACP', 'C', 'A', 'A\_C', 'T/ACP']]

[['A', 'A\_C'], ['A', 'A\_C']]
    
    
    %Ejemplos 
    %Comparando P1ks nrps de un organismo contra los P1Ks de otro organismo
    %Impresiones para el ojo experto
\end{frame}


\begin{frame}{En adelante se busca su prueba con otros tipos de sucesiones}
    
    \begin{itemize}
        \item Estas pueden ser sucesiones de dominios procedentes de otros organismos, de otros reinos (hongos),...
        
        \item Integrar el algoritmo al cálculo de la similaridad que ya se tiene.
        
        \item Perfeccionarlo para otros datos. 
    \end{itemize}
    
    %Hongos
    %sucesiones mas largas
    %Evaluación pendiente
    %Integrarlo a los algoritmos que ya  se tienen para el ulterior cálculo de la similaridad
\end{frame}

\begin{frame}{Gracias}
    https://github.com/MJardon913/Selecci-n-de-dominios-de-prote-nas.git
\end{frame}
\end{document}